# KTaseva

./: KTaseva.App.sln  KTaseva.sln  LICENSE  README.md
KTaseva.App/: Dockerfile  Dockerfile.develop  KTaseva.App.csproj  KTaseva.App.sln  Program.cs  Startup.cs  appsettings.json  azds.yaml  libman.json
KTaseva.App/Areas/Admin/Controllers/: AdminController.cs  AppointmentsController.cs  HomeController.cs  ProceduresController.cs
KTaseva.App/Areas/Admin/Views/: ViewImports.cshtml  _ViewImports.cshtml
KTaseva.App/Areas/Identity/: IdentityHostingStartup.cs
KTaseva.App/Areas/Identity/Pages/: _ViewImports.cshtml
KTaseva.App/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
KTaseva.App/Common/: SeedDatabase.cs
KTaseva.App/Controllers/: AboutMeController.cs  AppointmentsController.cs  ContactsController.cs  HomeController.cs  PhotosController.cs
KTaseva.App/Hubs/: AppointmentHub.cs
KTaseva.App/Models/: ErrorViewModel.cs
KTaseva.App/Properties/: launchSettings.json  serviceDependencies.KTaseva - Web Deploy.json
KTaseva.App/ViewComponents/: AddPhotoViewComponent.cs
KTaseva.App/Views/: _ViewImports.cshtml
KTaseva.App/Views/AboutMe/: Add.cshtml  Edit.cshtml  Index.cshtml
KTaseva.App/Views/Appointments/: Add.cshtml  Index.cshtml
KTaseva.App/Views/Contacts/: Index.cshtml
KTaseva.App/Views/Home/: AboutMe.cshtml  Index.cshtml  Privacy.cshtml
KTaseva.App/Views/Photos/: Index.cshtml
KTaseva.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KTaseva.App/charts/ktasevaapp/: Chart.yaml  values.yaml
KTaseva.App/charts/ktasevaapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
KTaseva.App/wwwroot/css/: contacts.css  site.css  test.css
KTaseva.App/wwwroot/js/: calendar.js  photo.js
KTaseva.Common/: ErrorMessages.cs  (+2 more)
KTaseva.Data/: KTaseva.Data.csproj  KTasevaDbContext.cs
KTaseva.Data/Migrations/: 20200402094552_Initial.Designer.cs  20200402094552_Initial.cs  20200402155245_AddPhotos.Designer.cs  20200402155245_AddPhotos.cs  20200403114428_AddProcedureAndNailPolish.Designer.cs  20200403114428_AddProcedureAndNailPolish.cs  20200403163902_RemoveHour.Designer.cs  20200403163902_RemoveHour.cs  20200407092921_AddProcedure.Designer.cs  20200407092921_AddProcedure.cs  20200407095922_AddNameInProcedure.Designer.cs  20200407095922_AddNameInProcedure.cs  20200411150915_AddInAppointmentTableHour.Designer.cs  20200411150915_AddInAppointmentTableHour.cs  20200413135735_AddRelProcedureAndAppointment.Designer.cs  20200413135735_AddRelProcedureAndAppointment.cs  20200415143653_AddDisableDatesColumn.Designer.cs  20200415143653_AddDisableDatesColumn.cs  20200421080203_AboutMe.Designer.cs  20200421080203_AboutMe.cs  KTasevaDbContextModelSnapshot.cs
KTaseva.Services/: KTaseva.Services.csproj
KTaseva.Services/AboutMe/: AboutMeService.cs  IAboutMeService.cs
KTaseva.Services/Admin/: AdminService.cs  IAdminService.cs
KTaseva.Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
KTaseva.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
KTaseva.Services/Photos/: IPhotoService.cs  PhotoService.cs
KTaseva.Services/Procedures/: IProcedureService.cs  ProcedureService.cs
KTaseva.Services/ReCaptcha/: IReCAPTCHAService.cs  ReCAPTCHAService.cs
KTaseva.ViewModels/: ErrorViewModel.cs  KTaseva.ViewModels.csproj
KTaseva.ViewModels/AboutMe/: AboutMeInputModel.cs  AboutMeViewModel.cs
KTaseva.ViewModels/Admin/: AdminAppointmentViewModel.cs  AdminDisableDate.cs  AdminDisableDateInputModel.cs  AdminInputAddPhoto.cs  AdminPhotoInputModel.cs  AdminProcedureInputModel.cs
KTaseva.ViewModels/Appointments/: AppointmentInputModel.cs
KTaseva.ViewModels/Photos/: PhotoViewModel.cs
KTaseva.ViewModels/Procedures/: ProcedureViewModel.cs
KTaseva.ViewModels/ReCaptcha/: ReCAPTCHAData.cs  ReCAPTCHAResponse.cs  ReCAPTCHASettings.cs
(+58 files in other folders)
