<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTaseva.Models\KTaseva.Models.csproj" />
    <ProjectReference Include="..\KTaseva.Services.Mapping\KTaseva.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
