<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KTaseva.App-973C26A9-2C01-445A-A685-6E1320D220E9</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/6d3b6cb5-9f03-4b82-8290-9e7f742e3398/resourceGroups/KTaseva/providers/microsoft.insights/components/KTaseva</ApplicationInsightsResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KTaseva.Data\KTaseva.Data.csproj" />
    <ProjectReference Include="..\KTaseva.Services\KTaseva.Services.csproj" />
    <ProjectReference Include="..\KTaseva.ViewModels\KTaseva.ViewModels.csproj" />
  </ItemGroup>

</Project>
