<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403090828_AddProceduresEnums.cs" />
    <Compile Remove="Migrations\20200403090828_AddProceduresEnums.Designer.cs" />
    <Compile Remove="Migrations\20200413135247_AddRelProcedureAndAppointment.cs" />
    <Compile Remove="Migrations\20200413135247_AddRelProcedureAndAppointment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTaseva.Models\KTaseva.Models.csproj" />
  </ItemGroup>

</Project>
