<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTaseva.Data\KTaseva.Data.csproj" />
    <ProjectReference Include="..\KTaseva.ViewModels\KTaseva.ViewModels.csproj" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
  </ItemGroup>

</Project>
